body {
    position: relative;
    background:#ececec;
    padding:1.5em 2.5em 2.5em 2em;
    font-family:'Lato', sans-serif;
}
.overlay {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height:100vh;
    width:100%;
    background: rgba(100, 100, 100, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    height:fit-content;
    width:375px;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding:30px 20px;
}
.modal-close {
    flex: 0 0;
    align-self:flex-end;
    width:10%;
    cursor: pointer;
}
.hidden {
    display: none;
}

header h1 {
    margin-top:0;
    text-transform: uppercase;
    color:#534f4b;
    font-weight:500;
    margin-bottom:0;
}

main.grid-container {
    display:flex;
    flex-flow:row wrap;
    gap:1em;
    justify-content: space-evenly;
}

div.card {
    background:#f4f4f4;
    flex:1;
    font-size:0.7em;
    border:1px solid #bbbbbb;
    border-radius:0.25em;
    display:flex;
    flex-flow:row nowrap;
    flex-basis:20%;
    max-width:calc(100%/3 - (1em * 2) - (2em * 2));
    padding:2em;
    gap:2em;
    color:#6e6f70;
    align-items: center;
}

h2.name {
    color:#120000;
    margin-top:0;
    margin-bottom:0.25em;
    font-weight:700;
    font-size:1.25em;
}

img.avatar {
    border-radius:50%;
    height:15vh;
    object-fit: cover;
}

div.text-container {
    color:#6e6c6f;
}

div.text-container p {
    margin:0.25em 0;
}

.modal .avatar {
    height:30vh;
}

.modal p {
    line-height:1.75em;
}

header {
    padding:1em 0em;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
}

